version: '2'
services:
  bundle:
    image: "lita-elasticsearch-indexer_server"
    volumes_from:
      - lita
    entrypoint: ['bundle']
  rake:
    image: "lita-elasticsearch-indexer_server"
    volumes_from:
      - lita
    entrypoint: ['rake']
  rspec:
    image: "lita-elasticsearch-indexer_server"
    environment:
      - LITA_REDIS_HOST=redis
    volumes_from:
      - lita
    links:
      - redis
    entrypoint: ['rspec']
    command: spec
